[Unit]
Description=AutonomusAI Web Trading Platform
Documentation=https://github.com/your-repo/autonomusai
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/autonomusai/backend

# Virtual display for MetaTrader 5 (headless Linux)
Environment=DISPLAY=:99
Environment=PYTHONUNBUFFERED=1
Environment=MEMORY_LIMIT_MB=512

# Load .env file if present
EnvironmentFile=-/home/ubuntu/autonomusai/backend/.env

# Start Xvfb before the app, then launch uvicorn
ExecStartPre=/bin/bash -c "Xvfb :99 -screen 0 1024x768x24 &"
ExecStart=/home/ubuntu/autonomusai/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1 \
    --loop asyncio \
    --log-level info

# Restart policy
Restart=always
RestartSec=15
StartLimitIntervalSec=120
StartLimitBurst=5

# Logging
StandardOutput=append:/home/ubuntu/autonomusai/backend/bot.log
StandardError=append:/home/ubuntu/autonomusai/backend/bot.log

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
