[Unit]
Description=AutonomusAI Trading Bot
Documentation=https://github.com/your-repo/AutonomusAI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AutonomusAI

# Start virtual display then run bot
ExecStartPre=/bin/bash -c 'Xvfb :99 -screen 0 1024x768x24 &'
ExecStart=/home/ubuntu/AutonomusAI/venv/bin/python AutonomusAI.py --mode live

# Environment
Environment=DISPLAY=:99
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/ubuntu/AutonomusAI/.env

# Restart policy -- always restart, wait 30s between restarts
Restart=always
RestartSec=30
StartLimitInterval=600
StartLimitBurst=10

# Logging
StandardOutput=append:/home/ubuntu/AutonomusAI/bot.log
StandardError=append:/home/ubuntu/AutonomusAI/bot.log

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
